total 76
drwxr-xr-x 18 dina.febrianti StafCS 4096 Feb 13 13:59 .
drwx--x--x  3 dina.febrianti StafCS 4096 Feb 13 13:56 ..
drwxr-xr-x  8 dina.febrianti StafCS 4096 Feb 13 13:57 .git
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:26 key
-rw-r--r--  1 dina.febrianti StafCS    0 Feb 13 14:00 lab01.txt
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:26 log
-rw-r--r--  1 dina.febrianti StafCS    7 Feb 13 13:24 README.md
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:33 sandbox
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:56 week00
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:29 week01
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:30 week02
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:30 week03
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:31 week04
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:31 week05
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:31 week06
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:32 week07
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:32 week08
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:32 week09
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:32 week10
drwxr-xr-x  2 dina.febrianti StafCS 4096 Feb 13 13:26 xtra
/home/fasilkom/mahasiswa/d/dina.febrianti/os171/week01
Today is 14 Feb 2017 at 20:12:41
